.how-we-do {
  padding-top: 20px;
  padding-bottom: 119px;
  background-color: var(--color-light);

  &__title {
    margin-bottom: 60px;
  }

  &__list {
    counter-reset: section;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 25px;
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    grid-column: 3 span;

    &::before {
      margin-bottom: 15px;
      counter-increment: section;
      content: "0" counter(section);
      font-weight: 700;
      font-size: 46px;
      line-height: 130%;
      color: var(--color-gray-400);
    }

    &:not(:last-child) {
      &::after {
        content: "";
        position: absolute;
        right: 0;
        top: 28px;
        height: 1px;
        width: 75%;
        background-image: url("../img/how-we-do-line.svg");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
      }
    }
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 20px;
    line-height: 150%;
    color: var(--color-gray-900);
  }

  &__descr {
    margin: 0;
    max-width: 285px;
    font-weight: 400;
    font-size: 16px;
    line-height: 160%;
    color: var(--color-gray-700);
  }


}
