.portfolio {
  padding-bottom: 97px;
}

.portfolio-nav {
  --gap: 20px;
  @include flex-v-center;
  margin-bottom: 61px;
  transform: translateY(-59px);

  &__btn {
    @include flex-column-center;
    width: 100%;
    padding: 15px;
    padding-top: 32px;
    min-height: 154px;
    border-radius: 4px;
    box-shadow:
      0px 80px 80px -20px rgba(154, 156, 165, 0.08),
      0px 30px 24px -10px rgba(154, 156, 165, 0.05),
      0px 12px 10px -6px rgba(154, 156, 165, 0.04),
      0px 4px 4px -4px rgba(30, 33, 44, 0.03);
      color: var(--color-primary);
    background-color: var(--color-light);
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;

    &--active {
      color: var(--color-light);
      background-color: var(--color-primary);

      .portfolio-nav__text {
        color: var(--color-light);
      }
    }
  }

  &__text {
    font-weight: 700;
    font-size: 16px;
    line-height: 160%;
    color: var(--color-gray-600);
    transition: color 0.3s ease-in-out;

  }

  &__icon {
    width: 48px;
    height: 48px;
    margin-bottom: 17px;
    object-fit: cover;
    color: inherit;
    fill: currentColor;
  }

  &__item {
    width: calc((100% - (var(--gap)*4))/5);

    &:not(:last-child) {
      margin-right: var(--gap);
    }
  }
}

.portfolio-tabs {
  &__item {
    grid-column: 4 span;
  }
}

.portfolio-more {
  display: inline-flex;
  align-items: center;
  margin-top: 59px;
  font-weight: 700;
  font-size: 16px;
  line-height: 160%;
  color: var(--color-gray-800);

  svg {
    margin-right: 16px;
    width: 24px;
    height: 24px;
    color: inherit;
    fill: currentColor;
  }
}
